@media all and (max-width: 1300px) {
    .home .max-width{
        margin-left: 0px;
    }
}

@media all and (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media all and (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}

@media all and (max-width: 947px) {
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content:"X";

    }
    #service .serv-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: -0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%; 
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    
}

@media all and (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 45px;
    }
    .home .home-content .text-3{
        font-size: 30px;
    }
    .home .home-content a{
        font-size: 20px;
        /* padding: 9px 25px; */
    }
    #service .serv-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .service .serv-content .card img,
    .service2 .serv-content .card img,
    .service3 .serv-content .card img{
        /* height: 10vh; */
        width: 100%;
    }
    .service .serv-content .card .text,
    .service2 .serv-content .card .text,
    .service3 .serv-content .card .text{
        font-weight: 700;
        font-size: 1.5rem;
        margin: 10px 0;
        color: #92297D;
    }
    .service .serv-content .card p,
    .service2 .serv-content .card p,
    .service3 .serv-content .card p{
        font-weight: 700;
        font-size: 1.5rem;
    }
    section #view {
        margin-left: 10%;
    }
    .service #view:hover{
        color: #92297D;
        background: none;
    }
}
@media all and (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 35px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
}