@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 0;
    background: #fff;
}
.navbar.sticky .menu li a{
    color: rgb(234, 163, 22);
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a img{
    width: 50%;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover {
    color: crimson;
}

/* menu btn styling */
.menu-btn{
    color: #92297D;
    font-size: 23px;
    display: none;
    cursor: pointer;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #92297D;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 99999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
}

/* home section styling */
.home{
    display: flex;
    background: url("hero2banner.png") no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 55px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin:5px 0;
}
.home .home-content .text-3 span{
    color: #92297D;
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: #92297D;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #92297D;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #92297D;
    background: none;
}

/* about section styling */
.about, .service, .service2, .service3{
    font-family: 'poppins', sans-serif;
}
.about .title::after{
    content: "Who We are";
}
.about .about-content{
/* .service .serv-content{ */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #92297D;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #92297D;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #92297D;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #92297D;
    background: none;
}

/* all similar content styling code */
section{
    padding: 100px 0;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: #92297D;
    background: #fff;
    transform: translateX(-50%);
}


/* services section styling */
#service{
    color: #fff;
    background: linear-gradient(#EAA316, #e06fca);
    /* margin-bottom: 50px; */
}
.service .title::before{
    background: #fff;
}
.service .title::after{
    content: "premium offer";
    background: linear-gradient(#EAA316, #92297D);
    color: #fff;
}
#service .serv-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 10px; */
}
#service .serv-content .card{
    border-radius: 6px;
    padding: 20px 25px;
    margin: 20px 0;
    /* cursor: pointer; */
    /* background: #111; */
    
}
#service .serv-content .card img:hover{
    transform: scale(1.05);
}
#service .serv-content .card img{
    width: 90%;
    border-radius: 6px;
    height: 25vh;
    object-fit: cover;
    cursor: pointer;    
    transition: all 0.3s ease;
}
.service .serv-content .card .text{
    font-weight: 700;
    font-size: 1rem;
    margin: 10px 0;
    color: #92297D;
}
.service .serv-content .card p{
    font-weight: 700;
}

.service .serv-content .card a{
    display: inline-block;
    background: #92297D;
    color: #fff;
    font-size: 25px;
    padding: 9px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #92297D;
    transition: all 0.3s ease;
}
.service .serv-content .card a:hover{
    color: #92297D;
    background: none;
}
section #view {
    display: inline-block;
    background: #92297D;
    color: #fff;
    font-size: 25px;
    padding: 9px 30px;
    margin-left: 40%;
    margin-top: 20px;
    border-radius: 50%;
    border: 2px solid #92297D;
    transition: all 0.3s ease;
}
section #view:hover{
    color: #92297D;
    background: none;
}

/* service2 styling */
.service2{
    color: #fff;
    background: linear-gradient(#e06fca, #EAA316);
    /* margin-bottom: 50px; */
}
.service2 .title::before{
    background: #fff;
}
.service2 .title::after{
    content: "V.I.P offer";
    background: linear-gradient(#92297D, #EAA316);
    color: #fff;
}
.service2 .serv-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.service2 .serv-content .card{
    border-radius: 6px;
    padding: 20px 25px;
    margin: 20px 0;
}
.service2 .serv-content .card img{
    width: 90%;
    border-radius: 6px;
    height: 25vh;
    object-fit: cover;
    color: #92297D;
    cursor: pointer;
}
.service2 .serv-content .card .text{
    font-weight: 700;
    font-size: 1rem;
    margin: 10px 0;
    color: #92297D;
}
.service2 .serv-content .card p{
    font-weight: 700;
}

.service2 .serv-content .card a{
    display: inline-block;
    background: #92297D;
    color: #fff;
    font-size: 25px;
    padding: 9px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #92297D;
    transition: all 0.3s ease;
}
.service2 .serv-content .card a:hover{
    color: #92297D;
    background: none;
}

/* service3 styling */
.service3{
    color: #fff;
    background: linear-gradient(#EAA316, #e06fca);
    /* margin-bottom: 50px; */
}
.service3 .title::before{
    background: #fff;
}
.service3 .title::after{
    content: "special offer";
    background: linear-gradient(#EAA316, #92297D);
    color: #fff;
}
.service3 .serv-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.service3 .serv-content .card{
    border-radius: 6px;
    padding: 20px 25px;
    margin: 20px 0;
    /* cursor: pointer; */
}
.service3 .serv-content .card img{
    width: 90%;
    border-radius: 6px;
    height: 25vh;
    object-fit: cover;
    color: #92297D;
}
.service3 .serv-content .card .text{
    font-weight: 700;
    font-size: 1rem;
    margin: 10px 0;
    color: #92297D;
}
.service3 .serv-content .card p{
    font-weight: 700;
}

.service3 .serv-content .card a{
    display: inline-block;
    background: #92297D;
    color: #fff;
    font-size: 25px;
    padding: 9px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #92297D;
    transition: all 0.3s ease;
}
.service3 .serv-content .card a:hover{
    color: #92297D;
    background: none;
}


/* skills section styling */
.skills, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.skills .title::after{
    content: "what we know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #92297D;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #92297D;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: #92297D;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 100%;
    left: 0;
    top: 0;
    background: #92297D;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .js::before{
    width: 80%;
}
.skills .skills-content .right .php::before{
    width: 50%;
}
.skills .skills-content .right .mysql::before{
    width: 70%;
}

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color:#92297D
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color:#333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid #92297D;
    background: #92297D;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: #92297D;
    background: none;
}

/* footer section styling */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
}



























/* responsive media query start */

